TIGNA cedrina domus Sponsi, quid, 312Α’,
3201)’, 327 1)’, 328Α’.

TIMOR. Vani timores de malo futuro, reji-
ciendi, 28οΑ’. - Timor mortis reum a men-
dacio non excusat, 459 Α’. - Consideratione
Dei in omnibus timor pellitur, 32Β’, 4881)’.
- Ex timore oriuntur phantasmata et hal·
lucinatione8‚ 549Α, tremor et pallor, 5501),
pusillanimitas et perturbati0, 550A‘.

Timor Domini qualis et quotuplex, 9C’.
— Timor servilis inchoat, filialis perficit
sapientiam, 913⁹, 0. Timor servilis veniam
non meretur, 16Α. Timor filialis utrum in
coelo permaneat, 91)'; qualiter in Christo
suerit, 1οΑ; quo pacto a timore initiali
differat, 1013. — Quomodo timor ad sapien-
tiam ducat, 101), Α’, et fructus ejus sit,
19 D. - Deus timendus est, 51Α. Timor est
cordis custos et portarius, 370. Praecepta
sacit implere, 255Α. - Malum odit, 550; a
peccatis retrahit, 913⁹, 941)’,103Λ’ ; bonam

ι conscientiam et fiduciam in morte producit,
941)’, 95Α ; vitam gratiae conservat, et ab
inferno avertit, 95ος non tamen impecca-
bilem facit, 255Α. - Est fons omnis boni,
95 0, divitiis praestantior, 10οΒ’.

Timor carnalis seu mundanus vitium est,
32Α, 1801); multa peecata parit, 180A’. ln
perfectis non invenitur, 321). -- Hominem
timere, quandonam sit licitum, 18οΑ’.

TORCULARIA animae sunt potentiae ejusdem,

261)’. - Quid coelestia torcularia, 27Α.
TORQUES, quid ad litteram et mystice, 11Α’.
TRINITAS (SS.) imperscrutabilis est, 2561). -

Tres Personae, consubstantiales sunt, coaequa-

leS, coaeternae, 571)’, infinite persectae, 3751),

beatissimae, 59Α. - Operantur communiter

ad extra, 297 0, 5071). - Ouid sit vita Dei,

49413. Describuntur communicationes Trini-

tatis ad intra, 3751). - Pater natura prior est

Filio,ab eo personaliter distinctus, 57 D'. Gi-

gnit et profert Verbum, seipsum intuend0,

497Β’; bonitatem suam infinitam ei commu-
nicat, 4971)’; diligit eum quantum seipsum,

501 Α. - ln Patre et Filio est una eademque

sapientia, 507 Α’. - Divinarum Personarum

missio non fit variatione loci, sed per effe-
ctus, 507 B’. -— Cf. Christus, Spiritus San-
ctus.
TRISMEGISTUS (Hermes) citatur, 532 C’.
TRISTI'l'lA saeculariS, passio vitiosa est, 248Α’,
vitam abbrevian8‚ 119Β. - Tristitia ordi-
nata, seu compunctiO, sapientibus inest,

2481); gratiae vitam stabilit, 1190; quaenam

· sint ejus motiva, 2481). - Justus non de
malo poenae sed de malo culpae tristatur, ’

82Α’, nec publicis adversitatibus deJicitur,
8213’. -—- Per tristitiam vultus, refrenatur
lingua detrahenS, 1601)’, 24813.

TRlTlCUM. Cur acervo tritici comparetur ven-
ter Ecclesiae, 4180, animae, 4231), et B. Vir-
ginis, 426Β’.

TULLIUS (Cicero) allegatur, 33A, 72 0, 1201),
1361)’.

TUNICA Sponsae, quid, 388A’, 395D’, 401Β.

TURCl Christianos afflixerunt, quare, 96ss·.

TURRIS. Cur turri assimilentur Sponsae col-
lum, 366 Α, 377 Β, 381Β’, 4181), 4270, nasus.
4181)’, 4241), 427 Β’, ubera, 436Α, 4421),
446 C.

TURTUR, fertur unum conjugium per totam
vitam adire, 307 A', 31813’. — Ecclesiae figura
est, 307Β’. - Quid significet vox turturis,
335 0, 342 Β’, 3480. Cur turturi assimilentur
genae Sponsae, 3070, 318 D, 326A’. — Cf.
Columba.

TYRANNUS, potestate pro jure utitur, volun·
tate pro ratione, 464Λ.

- U

UBERA pro mammis et mamillis accipi so-
lent, 299Α’. Viris in corporis ornamentum
data sunt, 299 A’. — Cur Sponso adscriban-
tur, 299D; an ei proprie competant, 2993&
Quid ubera Christi, 298 0, 299 Β, 302 D,
36613' ; cur vino assimilentur, 298D'‚ 314 Β’,
3221)’. - Quid ubera Ecclesiae, 309 0, 3660,
369 0, animae, 377 0, 3780, et B. Virginis,
323Α, 381 1)’, 383Β; quare conferantur hin-
nulis, 366 D', 3771), 381 D', botris, 419 0,
4250, 4280, 0, turri, 436Α, 4421), 4460.
- Ubera B. Mariae, contactu Christi sancti-
ficata, 323Β, 3830, honoranda sunt, 324Β’.

UBER'l'lNUS (Casalensis), Ord. Min„ auctor Vitae
Salvatoris, (Arbor vitae crucifixae), 233 0.

ULRICUS (Argentoratensis), Ord. Praed. theo-
logus, 2178.

UMBILICUS, in feminiS, sedes luxuriae est,
426 0. —- Per umbilicum se nutrit fetuS,
4260. - Quid designet mystice, 2613. —
Umbilicns Sponsae, cur crateri assimiletur,
418Λ, 4231), 426Β’.

UMBRA dicitur contemplatio viatorum, 3383.
— Sedere sub umbra Christi, quid sit, 3290,
339 1)’, 345Α’.

1

Ο
-ae
a.

 

